.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 8px;
}

.article-title {
    grid-column: span 3 / span 3;
}

.side-nav {
    grid-row: span 5 / span 5;
    grid-row-start: 2;
}

.article-sec1 {
    grid-column: span 2 / span 2;
    grid-row-start: 2;
}

.article-sec2 {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 3;
}

.article-sec3 {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 4;
}

.article-sec4 {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 5;
}

.article-sec5 {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 6;
}
