/* General Styles */
body {
    margin: 0;
    padding: 0;
    background: url(../assets/team.bg.jpg);
    background-repeat: no-repeat;
    width: fit-content;
    background-position: center;
    background-size: cover;
}

.title-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Making the title responsive, and pop out */
#title {
    text-align: center;
    font-size: 6em;
    font-family: Karma;
    font-style: normal;
    line-height: 125.2%; /* 50.08px */
    letter-spacing: 10px;
    font-weight: 900;
    color: #fff5f5;
    text-shadow: 3px 3px 6px rgba(255, 242, 242, 0.6);
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    display: inline-block;
    border-radius: 8px;
    background: linear-gradient(to right, #847272, #fff);
    background-clip: border-box;

    /* Make the browser render the text as a solid color - chatgpt */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #000;
}

.card-container {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    /* background-color: rgba(48, 48, 64, 0.84); */
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 20%;
    height: fit-content;
    padding: 8px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition:
        transform 0.3s ease,
        opacity 0.3s ease,
        height 0.3s ease;
    cursor: pointer;
    opacity: 1;
    z-index: 1;
    align-items: center;
    background-color: whitesmoke;
}

.card:hover {
    transform: scale(1.1);
}

/* Styling the selected card */
.card-container .card.selected {
    transform: scale(1.1);
    opacity: 10;
    width: 25%;
    height: auto;
    z-index: 10;
}

/* Styling the container when a card is selected */
/* has() is a CSS selector that selects an element only if it has a specific child | https://www.w3schools.com/cssref/sel_has.php */
.card-container:has(.card.selected) {
    padding-top: 50px;
    padding-bottom: 50px;
}

.card ul {
    padding: 0 0 0 0;
}

.card ul li {
    margin-bottom: 10px;
}

.card h4 {
    color: #5b21c1;
}

.card .card-data p {
    color: #607d8b;
}

.card-container .card.not-selected {
    opacity: 0.5;
    width: 20%;
    min-height: 342px;
}

.avatar-img {
    width: 70%;
    height: auto;
    object-fit: contain;
    border-radius: 30px;
    margin-top: 20px;
}

.card-data {
    flex: 1;
}

/*  Use to hide the card data when not selected */
.hide {
    display: none;
}

.card-data-focused {
    display: none;
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
    transition:
        max-height 0.3s ease-in-out,
        padding 0.3s ease-in-out;
}

/* Show the card data when the card is selected */
.card.selected .card-data-focused {
    display: block;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social img:hover {
    transform: scale(1.2);
}

.social-icon {
    width: 25px;
    height: auto;
    margin-right: 10px;
}

/* Blog Section */
.team-blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 80%;
    margin: auto;
    margin-bottom: 30px;
    background-color: #eaeaeac2;
    padding: 2rem;
    border: 10px solid transparent;

    /* Adding a border fade effect - chatgpt */
    -webkit-mask-image: radial-gradient(
        circle,
        rgba(0, 0, 0, 1) 50%,
        rgba(0, 0, 0, 0) 100%
    );
    mask-image: radial-gradient(
        circle,
        rgba(0, 0, 0, 1) 50%,
        rgba(0, 0, 0, 0) 100%
    );
}

.team-blog h2 {
    grid-column: span 2;
    text-align: center;
    color: #000;
    font-weight: bold;
    font-size: 2rem;
}

.team-blog p {
    grid-column: span 1;
    font-size: 20px;
    line-height: 26px;
    text-wrap: balance;
    text-align: justify;
}

.team-blog img {
    width: 100%;
    height: auto;
    grid-column: span 1;
}
